{
  "domain": "pcc",
  "name": "PCC Cover",
  "after_dependencies": ["template"],
  "codeowners": ["@Caine72"],
  "config_flow": true,
  "documentation": "https://github.com/Caine72/pcc-cover#readme",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/Caine72/pcc-cover/issues",
  "requirements": [],
  "version": "2.1.3"
}
